\begin{table}[!htbp]
\caption{\label{tab:tab_descriptives_sample}\label{tab:descriptives}Descriptive Statistics}
\begin{adjustbox}{width=\textwidth}
\begin{threeparttable}
\begin{tabular}[t]{lrrrrrrrr}
\\[-1.8ex]\hline \hline \\[-1.8ex]
  & N & Mean & Std. dev. & Min. & 25 \% & Median & 75 \% & Max.\\
\hline\\[-1.8ex]
\textit{Modified Jones DA} & 56,224 & 0.006 & 0.233 & -1.868 & -0.047 & 0.017 & 0.087 & 1.000\\
\textit{Dechow and Dichev DA} & 56,224 & 0.001 & 0.095 & -0.491 & -0.032 & 0.002 & 0.038 & 0.379\\
\textit{Ln(Total assets)} & 56,224 & 4.554 & 2.390 & -1.972 & 2.864 & 4.453 & 6.191 & 11.743\\
\textit{Ln(Market capitalization)} & 56,224 & 4.537 & 2.410 & -1.476 & 2.782 & 4.421 & 6.258 & 11.773\\
\textit{Market to book} & 56,224 & 2.769 & 8.016 & -77.857 & 0.929 & 1.797 & 3.463 & 122.036\\
\textit{Return on assets} & 56,224 & -0.121 & 0.618 & -11.524 & -0.101 & 0.042 & 0.088 & 0.893\\
\textit{Sales growth} & 56,224 & 1.013 & 0.456 & -4.506 & 0.988 & 1.014 & 1.056 & 4.608\\
\\[-1.8ex]\hline \hline \\[-1.8ex]
\end{tabular}
\begin{tablenotes}[flushleft]
\setlength{\labelsep}{0pt}
\footnotetext
\item Note: The data is obtained from the Compustat U.S. as provided by WRDS. The sample covers the period 1988 to 2019 and 8,781 unique firms.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
\efloatseparator
 
\begin{table}[!htbp]
\centering
\caption{\label{tab:corr}Correlations}

\begin{threeparttable}
\begin{tabular}{lrrrrrrr}
\\[-0.9ex]\hline \hline \\[-0.9ex]
  & A & B & C & D & E & F & G\\
\hline\\[-1.8ex]
A: Modified Jones DA &  & \textbf{0.38} & \textbf{0.04} & \textbf{0.01} & \textbf{0.02} & \textbf{0.44} & \textbf{0.04}\\
B: Dechow and Dichev DA & \textbf{0.43} &  & \textbf{0.06} & \textbf{0.09} & \textbf{0.07} & \textbf{0.22} & \textbf{0.07}\\
C: Ln(Total assets) & \textbf{-0.05} & \textbf{-0.01} &  & \textbf{0.88} & \textbf{0.02} & \textbf{0.39} & \textbf{0.05}\\
D: Ln(Market capitalization) & \textbf{-0.02} & \textbf{0.05} & \textbf{0.88} &  & \textbf{0.13} & \textbf{0.24} & \textbf{0.05}\\
E: Market to book & \textbf{0.07} & \textbf{0.13} & \textbf{0.13} & \textbf{0.41} &  & \textbf{0.06} & \textbf{0.01}\\
F: Return on assets & \textbf{0.28} & \textbf{0.19} & \textbf{0.38} & \textbf{0.36} & \textbf{0.19} &  & \textbf{0.08}\\
G: Sales growth & \textbf{0.10} & \textbf{0.22} & 0.00 & \textbf{0.10} & \textbf{0.21} & \textbf{0.21} & \\
\\[-0.9ex]\hline \hline \\[-0.9ex]
\end{tabular}
\begin{tablenotes}[flushleft]
\item This table reports Pearson correlations above and Spearman correlations below the diagonal. Number of observations: 56224. Correlations with significance levels below 5\% appear in bold print.
\end{tablenotes}
\end{threeparttable}
\end{table}
\efloatseparator
 
\begin{table}[!htbp]
\caption{\label{tab:reg}Regressions}
\centering
\begin{tabular}{lcc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\
\cline{2-3}
\\[-1.8ex] & Modified Jones DA & Dechow and Dichev DA \\
\\[-1.8ex] & (1) & (2)\\
\hline \\[-1.8ex]
 Ln(Total assets) & $-$0.041$^{***}$ & 0.003$^{***}$ \\
  & (0.005) & (0.001) \\
  & & \\
 Market to book & 0.00002 & 0.001$^{***}$ \\
  & (0.0002) & (0.0001) \\
  & & \\
 Return on assets & 0.244$^{***}$ & 0.053$^{***}$ \\
  & (0.024) & (0.008) \\
  & & \\
 Sales growth & 0.009$^{**}$ & 0.011$^{***}$ \\
  & (0.004) & (0.002) \\
  & & \\
\hline \\[-1.8ex]
Estimator & ols & ols \\
Fixed effects & gvkey, fyear & gvkey, fyear \\
Std. errors clustered & gvkey, fyear & gvkey, fyear \\
Observations & 56,224 & 56,224 \\
$R^{2}$ & 0.197 & 0.063 \\
Adjusted $R^{2}$ & 0.047 & -0.112 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
