\begin{table}[!htbp]
\caption{\label{tab:tab_descriptives_sample}\label{tab:descriptives}Descriptive Statistics}
\begin{adjustbox}{width=\textwidth}
\begin{threeparttable}
\begin{tabular}[t]{lrrrrrrrr}
\\[-1.8ex]\hline \hline \\[-1.8ex]
  & N & Mean & Std. dev. & Min. & 25 \% & Median & 75 \% & Max.\\
\hline\\[-1.8ex]
\textit{Modified Jones DA} & 56,224 & 0.005 & 0.274 & -2.659 & -0.047 & 0.017 & 0.087 & 2.850\\
\textit{Dechow and Dichev DA} & 56,224 & 0.001 & 0.104 & -0.883 & -0.032 & 0.002 & 0.038 & 0.777\\
\textit{Ln(Total assets)} & 56,224 & 4.549 & 2.428 & -6.215 & 2.864 & 4.453 & 6.191 & 12.566\\
\textit{Ln(Market capitalization)} & 56,224 & 4.534 & 2.454 & -11.513 & 2.782 & 4.421 & 6.258 & 14.414\\
\textit{Market to book} & 56,224 & 4.991 & 488.022 & -14,752.235 & 0.929 & 1.797 & 3.463 & 113,537.700\\
\textit{Return on assets} & 56,224 & -0.172 & 2.510 & -362.273 & -0.101 & 0.042 & 0.088 & 151.000\\
\textit{Sales growth} & 56,224 & 0.968 & 6.188 & -738.707 & 0.988 & 1.014 & 1.056 & 325.975\\
\\[-1.8ex]\hline \hline \\[-1.8ex]
\end{tabular}
\begin{tablenotes}[flushleft]
\setlength{\labelsep}{0pt}
\footnotetext
\item Note: The data is obtained from the Compustat U.S. as provided by WRDS. The sample covers the period 1988 to 2019 and 8,781 unique firms.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
\efloatseparator
 
\begin{table}[!htbp]
\centering
\caption{\label{tab:corr}Correlations}

\begin{threeparttable}
\begin{tabular}{lrrrrrrr}
\\[-0.9ex]\hline \hline \\[-0.9ex]
  & A & B & C & D & E & F & G\\
\hline\\[-1.8ex]
A: Modified Jones DA &  & \textbf{0.35} & \textbf{0.02} & 0.00 & -0.01 & \textbf{0.19} & \textbf{-0.01}\\
B: Dechow and Dichev DA & \textbf{0.43} &  & \textbf{0.07} & \textbf{0.10} & 0.01 & \textbf{0.11} & \textbf{-0.01}\\
C: Ln(Total assets) & \textbf{-0.05} & \textbf{-0.01} &  & \textbf{0.88} & -0.00 & \textbf{0.15} & \textbf{0.01}\\
D: Ln(Market capitalization) & \textbf{-0.02} & \textbf{0.05} & \textbf{0.88} &  & 0.00 & \textbf{0.08} & \textbf{0.01}\\
E: Market to book & \textbf{0.07} & \textbf{0.13} & \textbf{0.13} & \textbf{0.41} &  & -0.00 & -0.00\\
F: Return on assets & \textbf{0.28} & \textbf{0.19} & \textbf{0.38} & \textbf{0.36} & \textbf{0.19} &  & 0.00\\
G: Sales growth & \textbf{0.10} & \textbf{0.22} & 0.00 & \textbf{0.10} & \textbf{0.21} & \textbf{0.21} & \\
\\[-0.9ex]\hline \hline \\[-0.9ex]
\end{tabular}
\begin{tablenotes}[flushleft]
\item This table reports Pearson correlations above and Spearman correlations below the diagonal. Number of observations: 56224. Correlations with significance levels below 5\% appear in bold print.
\end{tablenotes}
\end{threeparttable}
\end{table}
\efloatseparator
 
\begin{table}[!htbp]
\caption{\label{tab:reg}Regressions}
\centering
\begin{tabular}{lcc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\
\cline{2-3}
\\[-1.8ex] & Modified Jones DA & Dechow and Dichev DA \\
\\[-1.8ex] & (1) & (2)\\
\hline \\[-1.8ex]
 Ln(Total assets) & $-$0.011$^{**}$ & 0.013$^{***}$ \\
  & (0.005) & (0.001) \\
  & & \\
 Market to book & $-$0.00000$^{***}$ & 0.00000$^{***}$ \\
  & (0.00000) & (0.00000) \\
  & & \\
 Return on assets & 0.015$^{*}$ & 0.003$^{*}$ \\
  & (0.008) & (0.002) \\
  & & \\
 Sales growth & $-$0.001 & $-$0.0003$^{*}$ \\
  & (0.001) & (0.0002) \\
  & & \\
\hline \\[-1.8ex]
Estimator & ols & ols \\
Fixed effects & gvkey, fyear & gvkey, fyear \\
Std. errors clustered & gvkey, fyear & gvkey, fyear \\
Observations & 56,224 & 56,224 \\
$R^{2}$ & 0.019 & 0.013 \\
Adjusted $R^{2}$ & -0.163 & -0.170 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
